<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../default.css" />
	<title>Title</title>
	<style>
		.grid-container {
			display: grid;
			/*grid-template-columns: 1fr 1fr 1fr;*/
			/*grid-template-columns: 1fr 500px 1fr;*/
			/*grid-template-columns: repeat(3, 1fr);*/
			/*grid-template-columns: repeat(3, 1fr 2fr 1fr);*/

			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: minmax(100px, auto);
			gap: 1rem;
			/*height: 80vh;*/
		}
		.grid-item {
			background-color: orange;
			border: 1px solid black;
		}

		.grid-item:nth-child(1) {
			grid-column: 1/3;
			grid-row: 1/4;
		}

		.grid-item:nth-child(3) {
			grid-column: 3;
			grid-row: 2;
		}

		.grid-item:nth-child(4) {
			grid-column: 3;
			grid-row: 2 / span 3;
		}
	</style>
</head>
<body>
<div class="grid-container">
	<div class="grid-item">A</div>
	<div class="grid-item">B</div>
	<div class="grid-item">C</div>
	<div class="grid-item">D</div>
	<div class="grid-item">Rutrum eripuit idque cras definitionem. Dicant duis gloriatur vehicula integer graeco mi aliquam nihil.</div>
	<div class="grid-item">F</div>
	<div class="grid-item">G</div>
	<div class="grid-item">H</div>
</div>
</body>
</html>
