.header {
	display: flex;
	align-items: center;
	/*justify-content: space-between;*/
	height: 80px;
	padding: 0 1rem;
}

.search-form {
	margin-left: auto;
}

.website-title {
	/*background-color: blue;*/
}

.search-form {
	/*background-color: red;*/
	width: 240px;
	max-width: 60%;
	margin-left: auto;
	margin-right: 3.5rem;
}

.primary {
	padding: 1rem;
}

.secondary {
	padding: 1rem;
}

.secondary-a {
	background: #fff;
}

.secondary-b {
	background: #666;
	color: white;
}

.footer {
	padding: 1rem;
	text-align: center;
}

.modal {
	display: none;
	top: 80px;
}

#modal-switch:checked ~ .modal {
	display: flex;
}



label[for="modal-switch"] {
	position: absolute;
	top: 1rem;
	right: 1rem;
	/*background-color: red;*/
	display: flex;
	align-items: center;
	width: 40px;
	height: 40px;
}

label[for="modal-switch"]:before {
	content: "â˜…";
	font-size: 2rem;
}

#modal-switch:checked ~ label[for="modal-switch"]:before {
	color: blue;
}

#modal-switch,
label[for="modal-switch"] span {
	overflow: hidden;
	position: absolute;
	width: 1px;
	height: 1px;
	opacity: 0;
	top: 0;
}

@media (min-width: 1024px) {
	.page {
		display: grid;
		grid-template-columns: 300px 1fr 300px;
	}

	.header {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
	}

	.menu {
		grid-column: 1 / 4;
		grid-row: 2 / 3;
	}

	.secondary-a {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}

	.secondary-b {
		grid-column: 3 / 4;
		grid-row: 3 / 4;
	}

	.primary {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
	}

	.footer {
		grid-column: 1 / 4;
		grid-row: 4 / 5;
	}

}

@media (min-width: 1400px) {
	.secondary {
		width: 300px;
	}

	.primary {
		/*width: calc(100% - 600px);*/
		/*flex: 1 1 auto;*/
	}
}
